app/views/users/_form.html.haml
= form_for(@user, html: { class: "form", multipart: true }) do |f|
  = render partial: "layouts/errors", locals: { resource: @user }

  %fieldset
    %legend= title
    %p= description

    .form-group
      = f.label :email, t('views.users.form.email'), class: "control-label"
      = f.email_field :email, class: "form-control"

    .form-group
      = f.label :password, t('views.users.form.password'), class: "control-label"
      = f.password_field :password, autocomplete: "off", class: "form-control"

  .actions.text-right= f.submit t('views.users.form.commit'), class: "btn btn-default"

app/views/users/_form.html.erb
<%= form_for(@user, html: { class: "form-horizontal", multipart: true }) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <fieldset>
    <legend>Your details</legend>

    <div class="form-group">
      <%= f.label :family_name, t('user.form.family_name'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :family_name, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :given_name, t('user.form.given_name'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :given_name, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :date_of_birth, t('user.form.date_of_birth'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.date_field :date_of_birth, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :email, t('user.form.email'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.email_field :email, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :phone, t('user.form.phone'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.telephone_field :phone, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :preferred_language, t('user.form.preferred_language'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.select  :preferred_language,
          options_for_select([
            ["English (Australia)", "en-AU"],
            ["Chinese (Taiwan)", "zh-TW"],
            ["Vietnamese", "vi"]
          ], "en-AU"),
          {}, { class: "form-control" } %>
      </div>
    </div>
  </fieldset>

  <%= render partial: 'addresses/form', locals: { f: f, legend: "Your address" } %>

  <%= render partial: 'claims/form', locals: { f: f } %>

  <div class="actions text-right">
    <%= f.submit t('user.form.create'), class: "btn btn-default" %>
  </div>
<% end %>
