app/views/employers/_form.html.haml
= form_for([@claim, @employer], html: { class: "form", multipart: true }) do |f|
  = render partial: "layouts/errors", locals: { resource: @employer }

  %fieldset
    %legend= t('employer.new.title')

    .form-group
      = f.label :name, class: "control-label"
      %br/
      = f.text_field :name, class: "form-control"

    .form-group
      = f.label :abn, class: "control-label"
      %br/
      = f.text_field :abn, class: "form-control"

    .form-group
      = f.label :phone, class: "control-label"
      %br/
      = f.telephone_field :phone, class: "form-control"

    .form-group
      = f.label :email, t('employer.email'), class: "control-label"
      %br/
      = f.email_field :email, class: "form-control"

  .actions.text-right= f.submit t('employer.create'), class: "btn btn-default"

app/views/employers/_form.html.erb
<%= form_for([@claim, @employer], html: { class: "form-horizontal", multipart: true }) do |f| %>
  <fieldset>
    <legend><%= t('employer.new_form_title') %></legend>

    <div class="form-group">
      <%= f.label :name, t('employer.name'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :name, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :abn, t('employer.abn'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :abn, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :phone, t('employer.phone'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.telephone_field :phone, class: "form-control" %>
      </div>
    </div>

    <div class="form-group">
      <%= f.label :email, t('employer.email'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.email_field :email, class: "form-control" %>
      </div>
    </div>
  </fieldset>

  <div class="actions text-right">
    <%= f.submit t('employer.create'), class: "btn btn-default" %>
  </div>
<% end %>
