app/views/addresses/_form.html.haml
= form_for([@company, @address], html: { class: "form", multipart: true }) do |f|
  = render partial: "layouts/errors", locals: { resource: @address }

  %fieldset
    %legend= t("views.addresses.form.title")
    = f.hidden_field :country, value: "AU"
    -# = hidden_field_tag :addressable_type, @addressable.class.to_s
    -# = hidden_field_tag :addressable_id, @addressable.id

    .form-group
      = f.label :street_address, class: "control-label"
      %br/
      = f.text_area :street_address, class: "form-control", rows: 2
    -# .form-group
    -#   = f.label :secondary_street_address, class: "control-label"
    -#   %br/
    -#   = f.text_field :secondary_street_address, class: "form-control"
    .form-group
      = f.label :town, class: "control-label"
      %br/
      = f.text_field :town, class: "form-control"
    .form-group
      = f.label :province, class: "control-label"
      %br/
      = f.select :province, options_for_select([["Australian Capital Territory", "ACT"], ["New South Wales", "NSW"], ["Northern Territory", "NT"], ["Queensland", "QLD"], ["South Australia", "SA"], ["Tasmania", "TAS"], ["Victoria", "VIC"], ["Western Australia", "WA"]]), {}, { class: "form-control" }
    .form-group
      = f.label :postal_code, class: "control-label"
      %br/
      = f.text_field :postal_code, class: "form-control"
    -# .form-group
      -# = f.label :country, class: "control-label"
      -# %br/
      -# = f.text_field :country, class: "form-control"

  .actions.text-right
    = f.submit t('views.addresses.form.commit'), class: "btn btn-sm btn-default"

app/views/addresses/_form.html.erb
<%= form_for([@addressable, @address], html: { class: "form-horizontal", multipart: true }) do |f| %>
  <% if @address.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@address.errors.count, "error") %> prohibited this address from being saved:</h2>

      <ul>
      <% @address.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

    <fieldset>
    <legend><%= t('address.new_form_title') %></legend>

    <div class="form-group">
      <%= f.label :street_address, t('address.street_address'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :street_address, class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :secondary_street_address, t('address.secondary_street_address'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :secondary_street_address, class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :town, t('address.town'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :town, class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :province, t('address.province'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :province, class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :postal_code, t('address.postal_code'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :postal_code, class: "form-control" %>
      </div>
    </div>
    <div class="form-group">
      <%= f.label :country, t('address.country'),
        class: "col-sm-3 control-label" %>
      <div class="col-sm-9">
        <%= f.text_field :country, class: "form-control" %>
      </div>
    </div>
  </fieldset>

  <div class="actions text-right">
    <%= f.submit t('address.create'), class: "btn btn-default" %>
  </div>
<% end %>
